.abt-us-card-grid-contain{
    background-color: var(--dark-bg-color);
}

.abt-us-card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 17px 17px 9px;
    width: 100%;
    border: var(--border-line);
}

.card-top{
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.card-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid transparent;
}

.card-bottom{
    width: 100%;
}

.abt-crd-btm-heading{
    font-family: "Harmonia Sans W01 Regular";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #C7C7C7 !important;
    margin-bottom: 8px;
}

.abt-crd-btm-para{
    color: #C7C7C7 !important;
    /* margin: 15px 0px; */
    font-family: 'Libre Franklin', sans-serif;
    font-size: 15px;
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 1px;
}

.abt-title{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 26px;
}

@media screen and (max-width: 768px){
    .abt-us-card-grid{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .card{
        padding: 12px;
    }   
}

@media screen and (max-width: 630px){
    .abt-crd-btm-heading{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .abt-crd-btm-para{
        font-size: 14px;
    }
}

@media screen and (max-width: 480px){
    .abt-us-card-grid{
        row-gap: 14px;
        column-gap: 14px;
    }   
}