.new-blog{
   /* background-color: var(--background-color); */
   /* padding: 40px 0; */
   position: relative;
}

.blg-container{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    margin-top: 40px;
    grid-gap: 40px;
}

.sec-blog-item{
    position: relative;
    display: flex;
    column-gap: 20px;
}

.new-blog-imgArea{
    position: relative;
    height: 0;
    padding-bottom: 90%;
    overflow: hidden;
}

.blg-lft-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.sec-blog-imgArea{
    position: relative;
    height: 0;
    width: 50%;
    padding-bottom: 30%;
    overflow: hidden;
    /* margin: auto; */
    display: none;
}

.blg-sec-title{
    margin-top: 0;
    position: relative;
    z-index: 1;
}

.blog-div{
    position: relative;
    /* padding-right: 40px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.blog-div:hover .blg-lft-img{
    transform: scale(1.03);
}
.blog-anchr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
    text-decoration: none;
}
.blog-div::after{
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 0;
    left: 0;
    border: var(--border-line);
}

.sml-blg-item{
    position: relative;
}

.blg-anchor-wrap{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    text-decoration: none;
}

.date-auth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -3px;
    gap: 10px;
}

.blg-btn{
    color: #C3C3C3;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 10px;
    font-size: 20px;
}

.blg-btn svg{
    fill: #C7C7C7;
}

.feat-blog-title{
    font-weight: 700;
}

.feat-blog-sub{
    line-height: 1.5;
    font-size: 15px !important;
}

.content-overflow{
    opacity: 0.8;
}

.blg-title{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
    margin-top: 12px;
}


.sml-blg-item .blg-title{
    margin: 0;
    font-weight: 400;
   
}

.sml-blg-item .article-create{
    margin-bottom: 5px;
    font-size: 13px;
}

.sml-blg-item .blg-btn{
   margin-top: 6px;
}

@media screen and (max-width: 480px){
    .blg-title{
        font-size: 16px;
        font-weight: 400;
        font-family: "Harmonia Sans W01 Regular";
        margin-top: 7px;
        margin-bottom: 0px;
    }
    
    .blg-btn{
        margin-top: 6px;
        margin-bottom: 0px;
    }
}

.new-blog-text{
    position: relative;
    /* z-index: 2; */
    margin-top: 40px;
    padding: 18px;
}

.new-blog-text::after{
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    right: 0;
    bottom: -25px;
    border: var(--border-line);
}

.sec-blog-item .new-blog-text{
    /* width: 50%; */
    margin: 0;
}

.right-blog-text{
    padding: 14px 14px;
}

/* @media screen and (max-width: 1271px){
    .right-blog-text{
        padding: 14px 14px;
    }    
} */
.secnd-blg-div{
    display: flex;
    flex-direction: column;
    gap: 19px;
    position: relative;
}

.secnd-blg-div ::before{
    content: "";
    position: absolute;
    top: 0;
    left: -21px;
    right: 0;
    bottom: 0;
    border-left: var(--border-line);
    height: 82%;
    z-index: 0;
}

.secnd-blg-div .arr-right-cus{
    /* position: absolute; */
    right: 20px;
    top: 59%;
    fill: white;
}

.article-create {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.sec-blog-item{
    position: relative;
}

.sec-blog-item::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: var(--border-line);
}

.sml-blg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.sml-blg-imgArea{
    position: relative;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;
}

.sml-screen{
    display: none;

}

.sml-blg-btn{
    position: relative;
}

.vwblg-btn {
    display: flex;
    margin-top: 23px;
}

.abt-btn {
    padding: 8px 20px;
    font-family: "Harmonia Sans W01 Regular";
    font-size: 15px;
    font-weight: 600;
    color: #161515;
}

.sml-screen  .blg-btn{
    font-size: 13px;
}

.sm-blg-title{
    margin-top: 0;
    position: relative;
    z-index: 2;
}

.home-page-blog-banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hm-blg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 75, 54, 0.2);
    object-fit: cover;
}

@media screen and (max-width: 1300px){
    .new-blog-imgArea{
        padding-bottom: 90%;
    }
    .article-create-special {
        margin-right: 35px;
    }
}

@media screen and (max-width: 1200px){
    .blg-container{
        column-gap: 12px;
        row-gap: 30px;

    }
}
@media  screen and (max-width: 1169px){
    .secnd-blg-div .arr-right-cus{
        top: 65%;
    } 
}
@media  screen and (max-width: 1167px){
    .secnd-blg-div ::before{
        display: none;
    }   
}

@media screen and (max-width: 1120px){

    .new-blog{
        display: none;
    }

    .sml-screen{
        display: block;
        position: relative;
    }

    .sml-blg{
        column-gap: 12px;
        row-gap: 30px;
    }

    .vwblg-btn{
        justify-content: center;
        margin-top: 30px;
    }


}

@media screen and (max-width: 880px){

    .sml-blg{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 480px){
    .blg-title{
        font-size: 16px;
        font-weight: 400;
        font-family: "Harmonia Sans W01 Regular";
        margin-top: 7px;
        margin-bottom: 0px;
    }
    
    .blg-btn{
        margin-top: 6px;
        margin-bottom: 0px;
    }

    .article-create {
        font-size: 14px;
        margin-bottom: 0px;
        margin-top: 8px;
    }

    .sml-screen  .blg-btn{
        font-size: 14px;
        font-family: 'Libre Franklin', sans-serif;
    }  

    .sml-blg-text{
        margin-top: 13px;
    }
    .sml-blg{
        grid-template-columns: 1fr;
        row-gap: 38px;
    }

    .blg-content{
        margin-bottom: 0;
    }

    .vwblg-btn{
        width: 100%;
        text-align: center;
    }

    .abt-btn{
        width: 100%;
    }

    .sm-blg-title{
        text-align: center;
    }
    
}