.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

.contact-page-heading{
  font-family: "Harmonia Sans W01 Regular";
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: #F5F5F5 !important;
  margin-bottom: 25px;
  margin-top: 0px;
}

.contact-page-para{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color:#C7C7C7 !important;
  margin-bottom: 40px;
}

.custom-txt-area{
  min-height: 17rem;
}

.custom-contuct-sub-btn{
  width: 100%;
  color: #161515;
  font-family: "Harmonia Sans W01 Regular";
  font-size: 15px;
  font-weight: 600;
}

.contact-frm-banner{
  background-color: #221C17;
}

.contact-frm-banner__contain{
  height: 30vh;
}

.contact-frm-banner__image{
  position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-frm-banner__image::after{
  content: "";
  position: absolute;
  top: 11px;
  left: 12px;
  right: 12px;
  bottom: 11px;
  border: var(--border-line);
}

.contact-frm-banner{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.contact-banner__title{
  font-family: "dreamwalker";
  font-weight: 400;
  text-transform: uppercase;
  font-size: 40px;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 28, 22, 0.3);
  object-fit: cover;
}

.contact-padding{
  padding-top: 89px !important;
  padding-bottom: 99px !important;
}

@media screen and (max-width: 590px) {
  .contact-padding{
    padding-top: 45px !important;
    padding-bottom: 45px !important;
  }
  
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .custom-contuct-sub-btn{
   padding: 19px;
  }
}